                                                14/10/2024

Mecânica dos fluidos:
    -introdução
    -estática dos fluidos
    -conservação da massa e conservação da quantidade de movimento
    -transferencia de massa
    
Transferencia de calor:
    -introdução
    -balanço de enercia e difusão de calor
    -condução de calor - resistencia terminca
    -capacitancia globl
    -introdução a convecção
    
Provas:
    Provas escritas:
        P1 - 25/11
        P2 - 24/02
        
    Listas de exercicios (fazer a mão)
        L1 - Recuperação da P1 para dia 25/11
        L2 - Recuperação da P2 para dia 25/02
        
P.A:
    quarta 8~9 e 13~14
    quinta 13~14
    na sala J1 - 101B bloco J
    
------------------------------ xxxxxxxxxxxxxxxxxxx ----------------------------------- xxxxxxxxxxxxxxxxxxxxxxxx --------------------
                                                 21/10/2024
                                                 