                                                    09/10/2024

 - questão de prova: qual guru melhor se relaciona com a sua visão de qualidade; o que é qualidade;
 quais dos 14 principios ainda são modernos;
 - PDCA
 - Six Sigma
 - 5S
 - 5w2h
 -


Avaliações:
30/10(prova individual sem consulta 3,0);
13/11(exercicios Planejamento Moodle 2 x 1,5);
22/11(Exercicios metodologias no Moodle 1,0);18/12;
18/12(Apresentação de trabalho em equipe 4,0);
avaliação individual 0,5

Livros:
Gestão da qualidade: Conceitos e Técnicas (prova)
Gestão da qualidade: Teoria e Casos
Qualidade total na prática
Como mentir com estatistica
Gestão da qualidade: iso 9001:2015
Gestão estratégica da qualidade: Principios métodos e Processos
O sistema toyota de produção Além da produção em larga escala

21/10 - 14:00; 16 ~ 17:30
Aula remota

Introdução ao módulo 1:
 - Disciplina: Cras e Gurus da Qualidade
 - PDCA
 - 14 principios de Deming
 - Redução de variabilidade (na qualidade seja produto serviço etc)
 - 

 ----------------------------------------------------------------------------------------------------------------
                                              16/10/2024

